<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./client/css/header.css">
        <link rel="icon" type="image/x-icon" href="./datas/images/public/logo1-c.png">
        <title>Goldenapple</title>
    </head>
    <body>
        <header class="top-v0">
            <div class="dropdown-v0">
                <button onclick="update_drpd();" class="btn-drpd-v0">
                    <img class="icon-drpd-v1" src="./datas/images/public/icon1.png"/>
                </button>
                <div class="drpd-content-v0" id="drpd-content">
                    <button onclick="change_page('./client/pages/main_page.html');update_drpd();">Home</button>
                    <button onclick="change_page('./client/pages/usefpage.html');update_drpd();">Creations</button>
                    <button onclick="change_page('./client/pages/contact.html');update_drpd();">Contact me</button>
                </div>
            </div>
            <h1 class="header-title-v0">Goldenapple</h1>
            <div class="top-text-box-v0">
                <p class="align-right-v0">Personal website</p>
            </div>
        </header>
        <iframe class="page-stored-v0" id="page_loader"
            src="./client/pages/main_page.html">
        </iframe>
        <script src="./client/scripts/scripts.js"></script>
    </body>
</html>